Uppgift2DataLagrning/MainPage.xaml

<Page
    x:Class="Uppgift2DataLagrning.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift2DataLagrning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <StackPanel>
            <TextBox x:Name="tbxInput" Padding="10" />
            <TextBox x:Name="tbxInput1" Padding="10" />
            <TextBox x:Name="tbxInput2" Padding="10" />
            
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add Person" HorizontalAlignment="Stretch" Margin="0,10" Padding="0,10" />

            <ListView x:Name="lvOutput">
<!--
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                            
                            <StackPanel Orientation="Vertical">
                                
                                <TextBlock Text="{Binding id}"></TextBlock>
                                <TextBlock Text="{Binding Category}"></TextBlock>
                                <TextBlock Text="{Binding Info}"></TextBlock>
                                <TextBlock Text="{Binding CaseStatus}"></TextBlock>
                              
                                
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>  -->
            </ListView>
        </StackPanel>
    </Grid>
</Page>
